//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Apart_Takip_Sistemi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class kiracilar
    {
        public int KiraciID { get; set; }
        public Nullable<int> DaireID { get; set; }
        public string KullaniciAdi { get; set; }
        public string Sifre { get; set; }
        public string Adi { get; set; }
        public string Soyadi { get; set; }
        public string Tc { get; set; }
        public string Telefon { get; set; }
        public string Img { get; set; }
    
        public virtual daireler daireler { get; set; }
    }
}
