//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Apart_Takip_Sistemi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class kiralar
    {
        public int KiraID { get; set; }
        public Nullable<int> DaireID { get; set; }
        public Nullable<int> AdminID { get; set; }
        public string Tutar { get; set; }
        public Nullable<int> OdendiMi { get; set; }
        public Nullable<int> Ay { get; set; }
    
        public virtual admin admin { get; set; }
        public virtual daireler daireler { get; set; }
    }
}
